# FinalProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/suu/ktrinanm/finalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/suu/ktrinanm/finalproject/: LoadingOCR.java  MainActivity.java  Settings.java  TakePicture.java  VerifyEventInfo.java
app/src/main/res/: client_secret.json
app/src/main/res/layout/: activity_loadingocr.xml  activity_main.xml  activity_settings.xml  activity_take_picture.xml  activity_verify_event_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/suu/ktrinanm/finalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
